<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forcasting</title>
    
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="head">

        <p> Weather Forcast</p>
        <form onsubmit=" SearchCity(); return false;">
        <input type="search" placeholder="Enter Your city" id="city">
        <button type="submit" id="search">Search</button>
    </form>
    </div>



    
    <div id="full">
    <div class="details">                     <!-- Main details-->
        <h2 id="c"><span id="a">--</span>&deg;</h2>
        <p id="feel">Cloud</p>
        
    </div>



    <div class="MoreDetails">                  <!-- Othere details-->
        <div class="blocks">
            <p><i class="fa-solid fa-droplet"></i> Humidity</p>
            <p ><span id="Humidity">--</span>%</p>              <!--humi-->
        </div>

        <div class="blocks">                   <!--wind-->
            <p><i class="fa-solid fa-wind"></i> Wind</p>
            <p ><span id="wind">--</span> Km/h</p>
        </div>  

        <div class="blocks">
            <p><i class="fa-solid fa-cloud"></i>  Cloud</p>
            <p ><span id="cloud">--</span> %</p>
        </div>

         <div class="blocks">
            <p><i class="fa-solid fa-gauge-high"></i>  Pressure</p>
            <p><span id="pressure">--</span> Msl</p>
        </div>

         

         <div class="blocks">
            <p><i class="fa-solid fa-sun"></i>  Sunrise</p>
            <p><span id="sunrise">--</span></p>
        </div>

         <div class="blocks">
            <p><i class="fa-solid fa-moon"></i>     Sunset</p>
            <p><span  id="sunset">--</span></p>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>